<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Veille Technologique</title>
</head>
<body>

    <h1 align="center"><a href="index.html">Cédric Té | Portfolio</a></h1>

	<nav>
		<ul>
			<li class="deroulant"><a href="index.html">À propos de moi &ensp;</a>
				<ul class="sous">
					<li><a href="scolaire.html">Parcours</a></li>
					<ul class="categorie">
						<li><a href="#">Mes formations</a></li>
						<li><a href="#">Mes expériences professionnelles</a></li>
						<li><a href="#">Mes compétences</a></li>
					</ul>
				</ul>
			</li>
			<li class="deroulant"><a href="projet.html">Mes projets &ensp;</a>
				<ul class="sous">
					<li><a href="">Cours</a></li>
					<ul class="categorie">
						<li><a href="#">Festival - MVC</a></li>
						<li><a href="#">Sucrerie</a></li>
					</ul>
					<li><a href="">Stage</a></li>
					<ul class="categorie">
						<li><a href="#">Extraction de données</a></li>
					</ul>
				</ul>
			</li>
			<li><a href="veilleTech.html">Veille Technologique</a></li>
		</ul>
	</nav>

	<h2>Veille Technologique</h2>
	<h3>Qu'est-ce qu'une veille technologique ?</h3>
	<p>
		Par définition, une veille technologique consiste à surveiller les évolutions
		techniques, innovations dans un secteur donnée. Elle comprend la surveillance, la
		collecte, le partage et la diffusion d'information permettant d'anticiper ou de
		s'informer sur des changements en matière de recherche, développement, brevet, etc...
	</p>
	<br>
	<h3>Sujet de la veille technologique</h3>
	<p>
		Pour ma veille technologique, j'ai décidé de choisir le sujet des exosquelettes.<br>
		Les exosquelettes sont des machines fixés à certaines parties du corps afin de faciliter
		certaines actions de l'utilisateur.<br>
		Les premiers exosquelettes voient le jour dans les années 1960 et sont inventés pour le domaine
		de l'industrie.<br>
		<br>
		<img src="Documents/premierExosquelette.jpg"><br>
		<i>Premier exosquelette motorisé</i><br>
		<br>
		Cette invention a pris de l'ampleur au fil des années si bien qu'aujourd'hui,
		nous pouvons en trouver dans le domaine de la santé ou encore de la défense.
		<br>
		<br>
		Outils utilisés pour réaliser la veille :<br>
		- Google Alert<br>
		- Feedly<br>
		<br>
		Articles/sites internet lus/visités :<br>
		* <a href ="https://www.gurumed.org/2010/09/11/1960-hardiman-le-premier-prototype-dexosquelette/">Le permier exosquelette</a><br>
		* <a href="https://multiple-sclerosis-research.org/2022/12/powered-exoskeleton-for-balance-training-for-people-living-with-multiple-sclerosis-rapper-iii/?utm_source=rss&utm_medium=rss&utm_campaign=powered-exoskeleton-for-balance-training-for-people-living-with-multiple-sclerosis-rapper-iii">Résultat d'étude concernant l'exosquelette Rex Rehab sur des patients atteint de sclérose en plaque</a><br>
		* <a href="https://www.technology.org/2022/11/25/us-air-force-is-testing-a-superhero-level-exoskeleton/">Développement d'un exosquelette augmentant grandement la force par l'armée américaine</a><br>
	</p>

	<center>
		<br>
		<button>
			<a href="index.html">Retour</a>
		</button>
	</center>
    
</body>
</html>